<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="utf-8">
 <meta name = "viewpoint" content= "width=dvice-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>練習</title>
<style>

nav {
    position: fixed;
    background: #ccc;
    padding: 20px;
    scroll-behavior: smooth; 
}
li {
    list-style-type: none;
    font-size: 40px;
    padding: 10px 50px;
    margin: 50px;
    border: 1px solid black;
}
/* div{
    background-image: url();
} */
</style>
</head>
<body>
    <nav><a href ="#a">a</a><a href ="#b">b</a> <a href ="#c">c</a></nav>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <ul>
    <li id="a">a</li>
    <li id="b">b</li>
    <li id="c">c</li>
    </ul>
    <!-- <div id="d"></div> -->
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

</html>
